{
  "name": "tu-torus",
  "version": "1.0.2",
  "description": "A live coding tutor — self-contained, no Docker required.",
  "main": "electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n server,frontend -c blue,green \"npm --prefix server start\" \"npm --prefix frontend run dev\"",
    "setup": "npm --prefix server install && npm --prefix frontend install",
    "build:frontend": "npm --prefix frontend run build",
    "electron": "npm run build:frontend && electron .",
    "package": "npm run build:frontend && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.tu-torus.app",
    "productName": "Tu-Torus",
    "files": [
      "electron/**/*",
      "server/**/*",
      "frontend/dist/**/*",
      "!server/node_modules/pyodide/**/*.wasm.map",
      "!**/*.test.mjs",
      "!server/test/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": false,
      "include": "build/installer.nsh"
    },
    "asar": false
  }
}
